<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{732BD922-C584-487D-9DF2-893CE835A401}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{732BD922-C584-487D-9DF2-893CE835A401}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Bell fx" ID="{89E08025-968E-4F4E-8242-DC999B0AA9B3}" ShortID="317672064">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2979BB4D-EE46-49FC-BF8D-C3D91ED43AD1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F87DC03-D958-43ED-ADE5-976F1245E74A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Bell fx" ID="{EB20DE3C-15D2-419B-88C6-A7686D3C56AA}" ShortID="15013037">
							<Language>SFX</Language>
							<AudioFile>Bell fx.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Bell fx" ID="{EB20DE3C-15D2-419B-88C6-A7686D3C56AA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Drum fx" ID="{552AB94E-01D7-46D2-87B6-F92CACD44942}" ShortID="416628716">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2979BB4D-EE46-49FC-BF8D-C3D91ED43AD1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F87DC03-D958-43ED-ADE5-976F1245E74A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Drum fx" ID="{DE0E0852-8EB4-4CC1-A81E-3F11652DB0D9}" ShortID="366753596">
							<Language>SFX</Language>
							<AudioFile>Drum fx.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Drum fx" ID="{DE0E0852-8EB4-4CC1-A81E-3F11652DB0D9}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="kick fx" ID="{E77F2BCC-3422-4F57-893A-0DD3663D3831}" ShortID="153888656">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2979BB4D-EE46-49FC-BF8D-C3D91ED43AD1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F87DC03-D958-43ED-ADE5-976F1245E74A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="kick fx" ID="{1AC065A6-2348-4D6C-A5CD-91C9E981FDF7}" ShortID="267351749">
							<Language>SFX</Language>
							<AudioFile>kick fx.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="kick fx" ID="{1AC065A6-2348-4D6C-A5CD-91C9E981FDF7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Microbe sound" ID="{87B5A43D-9309-44F5-9561-E794CC07E3CD}" ShortID="702041022">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2979BB4D-EE46-49FC-BF8D-C3D91ED43AD1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F87DC03-D958-43ED-ADE5-976F1245E74A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Microbe sound" ID="{36800B3B-C309-42C0-8B6C-ABD17EE86AA2}" ShortID="555982911">
							<Language>SFX</Language>
							<AudioFile>Microbe sound.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Microbe sound" ID="{36800B3B-C309-42C0-8B6C-ABD17EE86AA2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="train" ID="{47928EA6-DBAB-4922-85A1-F6E12082F62F}" ShortID="79558901">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2979BB4D-EE46-49FC-BF8D-C3D91ED43AD1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F87DC03-D958-43ED-ADE5-976F1245E74A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="train" ID="{9B7D13E7-5E27-4790-8AC9-CFC40829F1D5}" ShortID="537177264">
							<Language>SFX</Language>
							<AudioFile>train.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="train" ID="{9B7D13E7-5E27-4790-8AC9-CFC40829F1D5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Drone 1 Loop" ID="{9723959F-FE3D-4CC4-8CF3-0353F8E03CA0}" ShortID="739643128">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2979BB4D-EE46-49FC-BF8D-C3D91ED43AD1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F87DC03-D958-43ED-ADE5-976F1245E74A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Drone 1 Loop" ID="{19699B8B-6B9D-46A6-AC19-143EE2D96B0C}" ShortID="234649643">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="2.15439252021847E-02"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="2.58527102426171E-02"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Drone 1 Loop.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Drone 1 Loop" ID="{19699B8B-6B9D-46A6-AC19-143EE2D96B0C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
