<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AAD39B5D-CCBD-48A5-89E7-B1D4AFB4E219}" SchemaVersion="89">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{AAD39B5D-CCBD-48A5-89E7-B1D4AFB4E219}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Switch_Amb" ID="{9EF985B6-40F9-4C81-B5BB-A674C232B7BF}" ShortID="807339215">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2979BB4D-EE46-49FC-BF8D-C3D91ED43AD1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F87DC03-D958-43ED-ADE5-976F1245E74A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Playlist_Drone" ID="{7F831103-F72D-46CD-9489-31402F61298F}" ShortID="419553319">
							<PropertyList>
								<Property Name="Tempo" Type="Real64" Value="65"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2979BB4D-EE46-49FC-BF8D-C3D91ED43AD1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F87DC03-D958-43ED-ADE5-976F1245E74A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Drone" ID="{CE96618F-826C-4F2F-9F2A-7087BDBC94AB}" ShortID="105487400">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="206769.230769231"/>
										<Property Name="Tempo" Type="Real64" Value="65"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2979BB4D-EE46-49FC-BF8D-C3D91ED43AD1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F87DC03-D958-43ED-ADE5-976F1245E74A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Drone 1 Loop" ID="{38CA9015-141F-4E14-ADBB-14BA10EAC91F}" ShortID="375823215">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F87DC03-D958-43ED-ADE5-976F1245E74A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Drone 1 Loop" ID="{6D1AD221-FCD7-4A20-BA1F-46F8E9362719}" ShortID="957396463">
													<Language>SFX</Language>
													<AudioFile>Drone 1 Loop.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{622048CE-4764-47F6-8302-920A19AFE90B}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{27C07F56-BC77-4694-9903-F154FD623C07}">
													<ClipList>
														<MusicClip Name="Drone 1 Loop" ID="{D5E9E370-9585-46E1-925F-CDE8A6CC5345}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="126000"/>
																<Property Name="FadeInDuration" Type="Real64" Value="7203.83385152927"/>
																<Property Name="FadeInShape" Type="int16" Value="2"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="293.930036716396"/>
															</PropertyList>
															<AudioSourceRef Name="Drone 1 Loop" ID="{6D1AD221-FCD7-4A20-BA1F-46F8E9362719}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{3CF6255B-330B-4ED1-A20D-AA6275947028}"/>
										<MusicCue Name="Exit Cue" ID="{494B5217-84A6-4435-B9C3-C442FDCBA106}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="120412.107101281"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="Drone_01" ID="{0A35ED95-D4B5-485C-A789-8D9E05050C1B}" ShortID="165165074">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="206769.230769231"/>
										<Property Name="Tempo" Type="Real64" Value="65"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2979BB4D-EE46-49FC-BF8D-C3D91ED43AD1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F87DC03-D958-43ED-ADE5-976F1245E74A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Drone 1 Loop" ID="{AB417F12-607A-456D-A2EC-9236D3C1F398}" ShortID="1014469538">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F87DC03-D958-43ED-ADE5-976F1245E74A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Drone 1 Loop" ID="{68B3369E-7593-4113-A4D9-D4CEFEA2785A}" ShortID="377661787">
													<Language>SFX</Language>
													<AudioFile>Drone 1 Loop.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="957396463"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{E6F654CF-12BB-4FA4-83CF-1AF425BFD1FE}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{6A2654F9-F66A-4306-818F-11564B9905BD}">
													<ClipList>
														<MusicClip Name="Drone 1 Loop" ID="{B75DC297-162E-4B4E-93D9-4921AB16557A}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="126000"/>
																<Property Name="FadeInDuration" Type="Real64" Value="273.413864066215"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="14.5353917804314"/>
															</PropertyList>
															<AudioSourceRef Name="Drone 1 Loop" ID="{68B3369E-7593-4113-A4D9-D4CEFEA2785A}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{0FE1A0D2-BF36-4D66-95A5-0F8C201AF695}">
											<PropertyList>
												<Property Name="TimeMs" Type="Real64" Value="4332.766186084"/>
											</PropertyList>
										</MusicCue>
										<MusicCue Name="Exit Cue" ID="{F05D1161-BE6A-4053-AC4A-C52D0C1FC33B}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="126000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{8B049D2D-5E5B-4069-BE38-8B33CE0A1CC1}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{600E7D89-2747-471E-943C-0E0420172FF4}">
											<TransitionInfo/>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{CF475446-E19B-4CCC-BF8A-A63CEF13D7C8}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="Drone_01" ID="{0A35ED95-D4B5-485C-A789-8D9E05050C1B}" WorkUnitID="{AAD39B5D-CCBD-48A5-89E7-B1D4AFB4E219}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="Drone" ID="{CE96618F-826C-4F2F-9F2A-7087BDBC94AB}" WorkUnitID="{AAD39B5D-CCBD-48A5-89E7-B1D4AFB4E219}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{6F2C679E-FF3E-4FF4-A84A-A4E3077CBE1E}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="1"/>
															<Property Name="FadeOffset" Type="Real64" Value="2"/>
															<Property Name="FadeTime" Type="Real64" Value="4"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{E13CFADE-9D15-4E64-BA2D-906B9251DC1D}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="1"/>
															<Property Name="FadeOffset" Type="Real64" Value="-2"/>
															<Property Name="FadeTime" Type="Real64" Value="4"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{AFDF924B-B5CC-42B3-B422-BB1FB3D14A38}" ShortID="999738001">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{275FBD13-AB18-4545-9403-9F7BF554359E}" ShortID="619829057">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Drone" ID="{CE96618F-826C-4F2F-9F2A-7087BDBC94AB}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{C719D687-1995-40AC-B913-98547C28AB20}" ShortID="158749611">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Drone_01" ID="{0A35ED95-D4B5-485C-A789-8D9E05050C1B}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="End_Drone" ID="{BA30DCF3-2279-4F37-9ACF-34ACB736E070}" ShortID="338544990">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2979BB4D-EE46-49FC-BF8D-C3D91ED43AD1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F87DC03-D958-43ED-ADE5-976F1245E74A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="End amb 2" ID="{5BAFEFE6-CB25-4F7B-A59C-182959D3C568}" ShortID="343573334">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="15131.3333333333"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2979BB4D-EE46-49FC-BF8D-C3D91ED43AD1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F87DC03-D958-43ED-ADE5-976F1245E74A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="End amb 2" ID="{B0BB975F-6796-4592-B62A-5F035AF497F9}" ShortID="745361962">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F87DC03-D958-43ED-ADE5-976F1245E74A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="End amb 2" ID="{9E48D655-EC9C-4508-B86C-3E8448CC2AE1}" ShortID="286046264">
													<Language>SFX</Language>
													<AudioFile>End amb 2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{8E360B96-EA16-4EF3-9C73-5239F0154C4A}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{A0175212-8DF1-48A3-82F4-5F7EB1431303}">
													<ClipList>
														<MusicClip Name="End amb 2" ID="{62BE26AE-1811-46E9-A62A-78625F1F7E45}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="15131.3333333333"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="End amb 2" ID="{9E48D655-EC9C-4508-B86C-3E8448CC2AE1}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{B7123376-1864-4756-9F21-809C988C3626}"/>
										<MusicCue Name="Exit Cue" ID="{1D5F325A-4374-4D7D-86D1-327E03A3187D}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="15131.3333333333"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="End amb" ID="{A84F5B2A-EE66-4B55-B296-045E71C3C416}" ShortID="409136604">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="10217.7182770664"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2979BB4D-EE46-49FC-BF8D-C3D91ED43AD1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F87DC03-D958-43ED-ADE5-976F1245E74A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="End amb" ID="{9CA10E8F-285B-4A5F-9EEC-B9D07EE26F59}" ShortID="547016886">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F87DC03-D958-43ED-ADE5-976F1245E74A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="End amb" ID="{05DC6A47-D336-49AB-82A8-8DF565551689}" ShortID="107602187">
													<Language>SFX</Language>
													<AudioFile>End amb.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{612DDF0C-3F4C-465D-91A8-CC9AECBAEC7B}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{19159AF0-6319-4339-B7D7-4CB578137E69}">
													<ClipList>
														<MusicClip Name="End amb" ID="{DF4CE17E-B9C0-451E-B37B-2FB48891CA28}">
															<PropertyList>
																<Property Name="BeginTrimOffset" Type="Real64" Value="2406.89173457509"/>
																<Property Name="EndTrimOffset" Type="Real64" Value="9940"/>
																<Property Name="FadeInDuration" Type="Real64" Value="567.008149010478"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="601.722933643772"/>
																<Property Name="PlayAt" Type="Real64" Value="-2406.89173457509"/>
															</PropertyList>
															<AudioSourceRef Name="End amb" ID="{05DC6A47-D336-49AB-82A8-8DF565551689}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{D87509B0-8B40-4DF3-841E-49DE1BEC5271}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>2.40689</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>9.94</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{4693AD13-BDB8-44BC-8CD8-893C50A54A0D}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>2.40689</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>9.94</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{5C97681A-65BD-4053-B002-8F36D4EAABDE}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>2.40689</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>9.94</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{88FB2F39-5F42-43B0-8982-F7615638E534}">
											<PropertyList>
												<Property Name="TimeMs" Type="Real64" Value="1967.17112922003"/>
											</PropertyList>
										</MusicCue>
										<MusicCue Name="Exit Cue" ID="{12D09337-245E-4771-BB6C-BD2BF337D1B5}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="7822.39813736903"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{24BFB2D3-C38E-4B83-B05D-9B5FC762FBDA}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{F6B7CD27-CD69-4E6F-AC5C-5A53179E3252}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{19F8E508-11AF-4D49-B5DF-C140671164A6}" ShortID="415247504">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{7380B17F-C48E-4675-A292-12AD9080A179}" ShortID="480252702">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="End amb" ID="{A84F5B2A-EE66-4B55-B296-045E71C3C416}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{17EF37AB-B656-49D9-8310-59BD7E952EFF}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{9E2BCA3A-726F-4656-8CB8-32AA077C5A16}">
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{B9B6D028-5D53-4762-8549-AD9F1C0964C2}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="End_Drone" ID="{BA30DCF3-2279-4F37-9ACF-34ACB736E070}" WorkUnitID="{AAD39B5D-CCBD-48A5-89E7-B1D4AFB4E219}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Playlist_Drone" ID="{7F831103-F72D-46CD-9489-31402F61298F}" WorkUnitID="{AAD39B5D-CCBD-48A5-89E7-B1D4AFB4E219}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{52C3AAE5-50E4-41CA-8B85-2DC1FE7B803F}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="1"/>
													<Property Name="FadeOffset" Type="Real64" Value="1"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{52ADABF5-3C1A-421B-8C08-9A7B142B1E9B}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="1"/>
													<Property Name="FadeOffset" Type="Real64" Value="-1"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="State_Amb_InGame" ID="{D3CDC74D-9E73-423B-B867-927CAF1EAAA2}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Amb_InGame" ID="{65FF8DA7-2986-4C46-87D9-EF853FDCC8EF}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Playlist_Drone" ID="{7F831103-F72D-46CD-9489-31402F61298F}" WorkUnitID="{AAD39B5D-CCBD-48A5-89E7-B1D4AFB4E219}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="End_AmbInGame" ID="{27FA56A0-E306-4711-A382-AD2FED35FB22}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="End_Drone" ID="{BA30DCF3-2279-4F37-9ACF-34ACB736E070}" WorkUnitID="{AAD39B5D-CCBD-48A5-89E7-B1D4AFB4E219}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
